*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');


body{
    width: 80%;
    margin: 0 auto;
    background-color: #EEF9BF;
}

/* T√çTULO */

h1{
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    letter-spacing: -0.004em;
    color: #75B79E;
    padding-top: 40px;
    padding-bottom: 47px;


}

/* CONTADOR */

.count{
    position: fixed;
    width: 90px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.486);
    top: 100px;
    left: 75%;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 8px;
}

/* TABULEIRO */

.pack{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* CARTAS */

.card{
    display: flex;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all .5s;
    margin: 80px;

} 


/* FACE DA CARTA */

.face{
    width: 117px;
    height: 146px;
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
}


/* EFEITO DA CARTA GIRANDO */

.back{
    transform: rotateY(180deg);
}
.flip{
    transform: rotateY(180deg);
}
.card:hover{
    cursor: pointer;
}
.card img{
    width: 100px;
    height: 100px;
}

/* RESPONSIVO */

@media(max-width:335px){
    body{
        width: 100%;
    }
    .pack{
        flex-direction: column;
    }
}